libassuan.so.9 libassuan9 #MINVER#
* Build-Depends-Package: libassuan-dev
 LIBASSUAN_2.0@LIBASSUAN_2.0 2.0.1
 __assuan_close@LIBASSUAN_2.0 2.0.1
 __assuan_connect@LIBASSUAN_2.0 2.0.2
 __assuan_pipe@LIBASSUAN_2.0 2.0.1
 __assuan_read@LIBASSUAN_2.0 2.1.0
 __assuan_recvmsg@LIBASSUAN_2.0 2.1.0
 __assuan_sendmsg@LIBASSUAN_2.0 2.1.0
 __assuan_socket@LIBASSUAN_2.0 2.0.2
 __assuan_socketpair@LIBASSUAN_2.0 2.0.1
 __assuan_spawn@LIBASSUAN_2.0 2.0.1
 __assuan_usleep@LIBASSUAN_2.0 2.0.1
 __assuan_waitpid@LIBASSUAN_2.0 2.1.0
 __assuan_write@LIBASSUAN_2.0 2.1.0
 assuan_accept@LIBASSUAN_2.0 2.0.1
 assuan_begin_confidential@LIBASSUAN_2.0 2.0.1
 assuan_check_version@LIBASSUAN_2.0 2.1.0
 assuan_client_parse_response@LIBASSUAN_2.0 2.0.1
 assuan_client_read_response@LIBASSUAN_2.0 2.0.1
 assuan_close_input_fd@LIBASSUAN_2.0 2.0.1
 assuan_close_output_fd@LIBASSUAN_2.0 2.0.1
 assuan_command_parse_fd@LIBASSUAN_2.0 2.0.1
 assuan_control@LIBASSUAN_2.0 3.0.1
 assuan_ctx_set_system_hooks@LIBASSUAN_2.0 2.0.1
 assuan_end_confidential@LIBASSUAN_2.0 2.0.1
 assuan_fdopen@LIBASSUAN_2.0 2.0.1
 assuan_free@LIBASSUAN_2.0 2.0.1
 assuan_get_active_fds@LIBASSUAN_2.0 2.0.1
 assuan_get_assuan_log_prefix@LIBASSUAN_2.0 2.0.1
 assuan_get_command_name@LIBASSUAN_2.0 2.0.1
 assuan_get_data_fp@LIBASSUAN_2.0 2.0.1
 assuan_get_flag@LIBASSUAN_2.0 2.0.1
 assuan_get_gpg_err_source@LIBASSUAN_2.0 2.0.1
 assuan_get_input_fd@LIBASSUAN_2.0 2.0.1
 assuan_get_log_cb@LIBASSUAN_2.0 2.0.1
 assuan_get_malloc_hooks@LIBASSUAN_2.0 2.0.1
 assuan_get_output_fd@LIBASSUAN_2.0 2.0.1
 assuan_get_peercred@LIBASSUAN_2.0 2.0.1
 assuan_get_pid@LIBASSUAN_2.0 2.0.1
 assuan_get_pointer@LIBASSUAN_2.0 2.0.1
 assuan_init_pipe_server@LIBASSUAN_2.0 2.0.1
 assuan_init_socket_server@LIBASSUAN_2.0 2.0.1
 assuan_inquire@LIBASSUAN_2.0 2.0.1
 assuan_inquire_ext@LIBASSUAN_2.0 2.0.1
 assuan_new@LIBASSUAN_2.0 2.0.1
 assuan_new_ext@LIBASSUAN_2.0 2.0.1
 assuan_pending_line@LIBASSUAN_2.0 2.0.1
 assuan_pipe_connect@LIBASSUAN_2.0 2.0.1
 assuan_pipe_kill_server@LIBASSUAN_2.0 3.0.1
 assuan_pipe_wait_server_termination@LIBASSUAN_2.0 3.0.1
 assuan_process@LIBASSUAN_2.0 2.0.1
 assuan_process_done@LIBASSUAN_2.0 2.0.1
 assuan_process_next@LIBASSUAN_2.0 2.0.1
 assuan_read_line@LIBASSUAN_2.0 2.0.1
 assuan_receivefd@LIBASSUAN_2.0 2.0.1
 assuan_register_bye_notify@LIBASSUAN_2.0 2.0.1
 assuan_register_cancel_notify@LIBASSUAN_2.0 2.0.1
 assuan_register_command@LIBASSUAN_2.0 2.0.1
 assuan_register_input_notify@LIBASSUAN_2.0 2.0.1
 assuan_register_option_handler@LIBASSUAN_2.0 2.0.1
 assuan_register_output_notify@LIBASSUAN_2.0 2.0.1
 assuan_register_post_cmd_notify@LIBASSUAN_2.0 2.0.1
 assuan_register_pre_cmd_notify@LIBASSUAN_2.0 2.0.2
 assuan_register_reset_notify@LIBASSUAN_2.0 2.0.1
 assuan_release@LIBASSUAN_2.0 2.0.1
 assuan_send_data@LIBASSUAN_2.0 2.0.1
 assuan_sendfd@LIBASSUAN_2.0 2.0.1
 assuan_set_assuan_log_prefix@LIBASSUAN_2.0 2.0.1
 assuan_set_assuan_log_stream@LIBASSUAN_2.0 2.0.1
 assuan_set_error@LIBASSUAN_2.0 2.0.1
 assuan_set_flag@LIBASSUAN_2.0 2.0.1
 assuan_set_gpg_err_source@LIBASSUAN_2.0 2.0.1
 assuan_set_hello_line@LIBASSUAN_2.0 2.0.1
 assuan_set_io_monitor@LIBASSUAN_2.0 2.0.1
 assuan_set_log_cb@LIBASSUAN_2.0 2.0.1
 assuan_set_log_stream@LIBASSUAN_2.0 2.0.1
 assuan_set_malloc_hooks@LIBASSUAN_2.0 2.0.1
 assuan_set_okay_line@LIBASSUAN_2.0 2.0.1
 assuan_set_pointer@LIBASSUAN_2.0 2.0.1
 assuan_set_sock_nonce@LIBASSUAN_2.0 2.0.1
 assuan_set_system_hooks@LIBASSUAN_2.0 2.0.1
 assuan_sock_accept@LIBASSUAN_2.0 3.0.1
 assuan_sock_bind@LIBASSUAN_2.0 2.0.1
 assuan_sock_check_nonce@LIBASSUAN_2.0 2.0.1
 assuan_sock_close@LIBASSUAN_2.0 2.0.1
 assuan_sock_connect@LIBASSUAN_2.0 2.0.1
 assuan_sock_connect_byname@LIBASSUAN_2.0 2.4.0
 assuan_sock_deinit@LIBASSUAN_2.0 2.0.1
 assuan_sock_get_flag@LIBASSUAN_2.0 2.3.0
 assuan_sock_get_nonce@LIBASSUAN_2.0 2.0.1
 assuan_sock_init@LIBASSUAN_2.0 2.0.1
 assuan_sock_new@LIBASSUAN_2.0 2.0.1
 assuan_sock_set_flag@LIBASSUAN_2.0 2.3.0
 assuan_sock_set_sockaddr_un@LIBASSUAN_2.0 2.2.0
 assuan_sock_set_system_hooks@LIBASSUAN_2.0 2.5.1
 assuan_socket_connect@LIBASSUAN_2.0 2.0.1
 assuan_socket_connect_fd@LIBASSUAN_2.0 2.0.2
 assuan_transact@LIBASSUAN_2.0 2.0.1
 assuan_write_line@LIBASSUAN_2.0 2.0.1
 assuan_write_status@LIBASSUAN_2.0 2.0.1
